<!DOCTYPE html>
<html lang="pt--br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href = "styles.css" />
    <title>Portfolio - Guilherme Correia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h3>Guilherme <strong>Correia</strong></h3>
    </header>
    <main> 
        <section class="section-1">
            <article>
                <h2>Olá, sou o Guilherme</h2>
                <h1>Desenvolvedor - <strong> Sistemas de Informação </strong></h1>
            </article>
            <p>Contato: guilherme.correia4782@gmail.com</p>
            <div>
                <h3 class="rotate">Siga-me</h3>
                <hr class="rotate" />
            <a class="a-1" href="https://github.com/guilhermecorreiafh" target="_blank">
                <img src="assets/github.svg" alt="Logo Github">
            </a>
            <a href="https://www.instagram.com/guilhermecorreiafh/" target="_blank">
                <img src="assets/instagram.svg" alt="Logo instagram">
            </a>
            <a href="https://www.linkedin.com/in/guilherme-correia-b0a816261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                <img src="assets/linkedin.svg" alt="Logo linkedin">
            </a>
            </div>
            <hr class="hr-1" />
            <hr class="hr-2" />
            <hr class="hr-3" />
            <hr class="hr-4" />
        </section>
        <section class="section-2">
            <h1>Projetos</h1>
            <ul>
                <li><img src="assets/game.svg" alt="Logo game prov"></li>
                <li><img src="assets/upgrade.svg" alt="Logo upgrade prov"></li>
            </ul>
        </section>
        <section class="section-3">
            <h1>Stack</h1>
            <ul><li><img src="assets/html.svg" alt="Imagem do HTML"></li>
                <li><img src="assets/css.svg" alt="Imagem do CSS"></li>
                <li><img src="assets/visual-studio.svg" alt="Imagem visual-studio"></li>
                <li><img src="assets/js.svg" alt="Imagem js"></li>
                <li><img src="assets/ts.svg" alt="Imagem ts"></li>
                <li><img src="assets/dotnet.svg" alt="Imagem dotnet"></li>
            </ul>
        </section>
    </main>
    <footer>
        <h3>Guilherme Correia | 2025</h3>
    </footer>
</body>
</html>